# log-alarm-spring-boot

./: .gitignore  README.md  pom.xml
log-alarm-spring-boot-autoconfigure/: pom.xml
log-alarm-spring-boot-autoconfigure/src/main/java/com/ljw/logalarm/autoconfigure/: ErrorExcludeProperties.java  LogAlarmAutoConfiguration.java  LogAlarmProperties.java
log-alarm-spring-boot-core/: pom.xml
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/appender/: LogAlarmAppender.java
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/aspect/: CustomRequestBodyAdvice.java
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/context/: LogAlarmContext.java
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/dto/: AlarmMessageDTO.java  WorkWechatAlarmResponseDTO.java
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/filter/: AlarmFilter.java  LogParamsFilter.java  TraceIdFilter.java
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/service/: AlarmService.java  DingdingAlarmService.java  Sender.java  TraceIdThreadPoolTaskExecutor.java  WorkWechatAlarmService.java
log-alarm-spring-boot-core/src/main/java/com/ljw/logalarm/core/wrapper/: RequestWrapper.java
log-alarm-spring-boot-start-test/: pom.xml
log-alarm-spring-boot-start-test/src/main/java/com/ljw/logalarm/test/: TestApplication.java
log-alarm-spring-boot-start-test/src/main/java/com/ljw/logalarm/test/controller/: ApiController.java
log-alarm-spring-boot-start-test/src/main/java/com/ljw/logalarm/test/req/: FooReq.java
log-alarm-spring-boot-start-test/src/main/java/com/ljw/logalarm/test/service/: AsyncService.java
log-alarm-spring-boot-start-test/src/main/resources/: application-local.yml  logback-spring.xml
log-alarm-spring-boot-starter/: pom.xml
